<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Farmcontrol - v0.0 - Painel do Produtor</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- MetisMenu CSS -->
		<link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

		<!-- Timeline CSS -->
		<link href="css/plugins/timeline.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/sb-admin-2.css" rel="stylesheet">

		<!-- DataTables CSS -->
		<link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div id="wrapper">

			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Farmcontrol v0.0</a>
				</div>
				<!-- /.navbar-header -->

				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-user fa-fw"></i> Eduardo B Pellegrini <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
							</li>
							<li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
							</li>
							<li class="divider"></li>
							<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
							</li>
						</ul>
						<!-- /.dropdown-user -->
					</li>
					<!-- /.dropdown -->
				</ul>
				<!-- /.navbar-top-links -->

				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">
							<li class="sidebar-search">
								<div class="form-group">
									<label class="text-muted">Fazendas</label>
									<select class="form-control">
										<option>Todas</option>
										<option>Fazenda 1</option>
										<option>Fazenda 2</option>
										<option>Fazenda 3</option>
										<option>Fazenda 4</option>
									</select>
								</div>
							</li>
							<li>
								<a class="active" href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Bovinos<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="flot.html">Registrar entrada</a>
									</li>
									<li>
										<a href="morris.html">Registrar saida</a>
									</li>
									<li>
										<a href="morris.html">Manejo reprodutivo</a>
									</li>
									<li>
										<a href="morris.html">Manejo sanitario</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-wrench fa-fw"></i> Ovinos<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="rebanho.html">Rebanho</a>
									</li>
									<li>
										<a href="inventario.html">Inventario</a>
									</li>
									<li>
										<a href="registra_venda_ovinos.html">Venda de animais</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-money fa-fw"></i> Financeiro<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="#">Efetuar lançamento</a>
									</li>
									<li>
										<a href="#">Relatorios</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
						</ul>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
			</nav>

			<div id="page-wrapper">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="page-header">Inventario</h1>
					</div>
					<!-- /.col-lg-12 -->
				</div>
				<!-- /.row -->

				<!-- /.row -->
				<div class="row">
					<div class="col-lg-12">
						
						
						<div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-pills">
                                <li class="active"><a href="#rebanho-total" data-toggle="tab">Rebanho total</a>
                                </li>
                                <li><a href="#visao-lotes" data-toggle="tab">Visao por Lotes</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="rebanho-total">
									<br>
									<div class="row">
										<div class="col-lg-9">

											<div class="table-responsive">
												<table class="table table-bordered table-striped">
													<thead>
														<tr>
															<th>Categoria</th>
															<th>Vlr unitario</th>
															<th>Vlr/Kg</th>
															<th>Kg medio</th>
															<th>Quantidade</th>
															<th>Vlr total</th>
															<th>Açoes</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Ovelhas com cria</td>
															<td>300,00</td>
															<td>5,00</td>
															<td>70,0</td>
															<td>300</td>
															<td>90.000,00</td>
															<td>
																<div class="tooltip-demo">
																	<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-plus fa-lg"></i></button> 
																	<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
																</div>
															</td>
														</tr>
														<tr>
															<td>Ovelhas solteiras</td>
															<td>200,00</td>
															<td>5,00</td>
															<td>70,0</td>
															<td>100</td>
															<td>20.000,00</td>
															<td>
																<div class="tooltip-demo">
																	<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-plus fa-lg"></i></button> 
																	<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
																</div>
															</td>
														</tr>
														<tr>
															<td>Capoes</td>
															<td>200,00</td>
															<td>5,00</td>
															<td>80,0</td>
															<td>300</td>
															<td>60.000,00</td>
															<td>
																<div class="tooltip-demo">
																	<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-plus fa-lg"></i></button> 
																	<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
																</div>
															</td>
														</tr>
														<tr>
															<td>Borregos</td>
															<td>200,00</td>
															<td>5,00</td>
															<td>30,0</td>
															<td>100</td>
															<td>20.000,00</td>
															<td>
																<div class="tooltip-demo">
																	<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-plus fa-lg"></i></button> 
																	<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
																</div>
															</td>
														</tr>
														<tr>
															<td>Carneiros</td>
															<td>500,00</td>
															<td>5,00</td>
															<td>30,0</td>
															<td>30</td>
															<td>15.000,00</td>
															<td>
																<div class="tooltip-demo">
																	<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-plus fa-lg"></i></button> 
																	<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>									
											<button type="button" class="btn btn-primary btn-lg btn-block"><i class="fa fa-sign-in fa-lg"></i> Registrar compra de lote</button>
											<button type="button" class="btn btn-success btn-lg btn-block"><i class="fa fa-sign-out fa-lg"></i> Registrar venda de animais</button>
										</div>

									</div>
								</div>

								
								
								
								<div class="tab-pane fade" id="visao-lotes">
                                    <br>

									<div class="table-responsive">
										<table class="table table-striped table-bordered table-hover" id="dataTables-example">
											<thead>
												<tr>
													<th>Descrição do lote</th>
													<th>Vendedor</th>
													<th>Data da compra</th>
													<th>Qnt de Ovelhas</th>
													<th>Qnt de Capãos</th>
													<th>Qnt de Carneiros</th>
													<th>Vlr da Compra (R$)</th>
													<th>Kg Médio (Kg)</th>
													<th>Açoes</th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd gradeX">
													<td>Lote 1</td>
													<td>Joao ninguem</td>
													<td>10/11/2014</td>
													<td class="center">10</td>
													<td class="center">0</td>
													<td class="center">5</td>
													<td>1.520,00</td>
													<td class="center">70</td>
													<td>
														<div class="tooltip-demo">
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-users fa-lg"></i></button> 
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
														</div>
													</td>
												</tr>
												<tr class="even gradeC">
													<td>Lote 1</td>
													<td>Joao ninguem</td>
													<td>10/11/2014</td>
													<td class="center">10</td>
													<td class="center">0</td>
													<td class="center">5</td>
													<td>1.520,00</td>
													<td class="center">70</td>
													<td>
														<div class="tooltip-demo">
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-users fa-lg"></i></button> 
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
														</div>
													</td>
												</tr>
												<tr class="odd gradeA">
													<td>Lote 1</td>
													<td>Joao ninguem</td>
													<td>10/11/2014</td>
													<td class="center">10</td>
													<td class="center">0</td>
													<td class="center">5</td>
													<td>1.520,00</td>
													<td class="center">70</td>
													<td>
														<div class="tooltip-demo">
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-users fa-lg"></i></button> 
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
														</div>
													</td>
												</tr>
												<tr class="even gradeA">
													<td>Lote 1</td>
													<td>Joao ninguem</td>
													<td>10/11/2014</td>
													<td class="center">10</td>
													<td class="center">0</td>
													<td class="center">5</td>
													<td>1.520,00</td>
													<td class="center">70</td>
													<td>
														<div class="tooltip-demo">
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-users fa-lg"></i></button> 
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
														</div>
													</td>
												</tr>
												<tr class="odd gradeA">
													<td>Lote 1</td>
													<td>Joao ninguem</td>
													<td>10/11/2014</td>
													<td class="center">10</td>
													<td class="center">0</td>
													<td class="center">5</td>
													<td>1.520,00</td>
													<td class="center">70</td>
													<td>
														<div class="tooltip-demo">
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-users fa-lg"></i></button> 
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
														</div>
													</td>
												</tr>
												<tr class="even gradeA">
													<td>Lote 1</td>
													<td>Joao ninguem</td>
													<td>10/11/2014</td>
													<td class="center">10</td>
													<td class="center">0</td>
													<td class="center">5</td>
													<td>1.520,00</td>
													<td class="center">70</td>
													<td>
														<div class="tooltip-demo">
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-users fa-lg"></i></button> 
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
														</div>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Lote 1</td>
													<td>Joao ninguem</td>
													<td>10/11/2014</td>
													<td class="center">10</td>
													<td class="center">0</td>
													<td class="center">5</td>
													<td>1.520,00</td>
													<td class="center">70</td>
													<td>
														<div class="tooltip-demo">
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-users fa-lg"></i></button> 
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
														</div>
													</td>
												</tr>
												<tr class="gradeA">
													<td>Lote 1</td>
													<td>Joao ninguem</td>
													<td>10/11/2014</td>
													<td class="center">10</td>
													<td class="center">0</td>
													<td class="center">5</td>
													<td>1.520,00</td>
													<td class="center">70</td>
													<td>
														<div class="tooltip-demo">
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_nasci"  data-original-title="Nascimento"><i class="fa fa-users fa-lg"></i></button> 
															<button class="btn btn-default btn-sm" title="" data-placement="top" data-toggle="tooltip" type="button" id="btn_baixa"  data-original-title="Baixa"><i class="fa fa-minus-square fa-lg"></i></button>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
                                </div>
								


                            </div>
                        </div>						
						<!-- /.panel -->
					</div>

				</div>
				<!-- /.row -->
			</div>
			<!-- /#page-wrapper -->

		</div>
		<!-- /#wrapper -->

		<!-- jQuery Version 1.11.0 -->
		<script src="js/jquery-1.11.0.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Metis Menu Plugin JavaScript -->
		<script src="js/plugins/metisMenu/metisMenu.min.js"></script>
		
    <!-- DataTables JavaScript -->
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>


		<!-- Custom Theme JavaScript -->
		<script src="js/sb-admin-2.js"></script>
    <script>
		// tooltip demo
		$('.tooltip-demo').tooltip({
			selector: "[data-toggle=tooltip]",
			container: "body"
		});
		
		$(".fa.fa-plus.fa-lg").parent().click(function() {
			$("#modalNascimento").modal('toggle');
		});
		
		$(".fa.fa-minus-square.fa-lg").parent().click(function() {
			$("#modalBaixa").modal('toggle');
		});
		
    </script>

	
<!-- Modal NASCIMENTO -->
	<div class="modal fade" id="modalNascimento" tabindex="-1" role="dialog" aria-labelledby="modalNascimentoLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="modalNascimentoLabel">Nascimento de bezerros</h4>
				</div>
				<div class="modal-body">
					<form role="form">
						<div class="form-group">
							<label>Quantidade</label>
							<input class="form-control">
						</div>
						<div class="form-group">
							<label>Motivo</label>
							<select class="form-control">
								<option>Cria desmamada</option>
								<option>Troca de categoria</option>
								<option>Doaçao</option>
							</select>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
					<button type="button" class="btn btn-primary">Salvar alteraçoes</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>	
<!-- *********************************** -->
	
	
<!-- Modal BAIXA -->
	<div class="modal fade" id="modalBaixa" tabindex="-1" role="dialog" aria-labelledby="modalBaixaLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="modalBaixaLabel">Baixa de animal</h4>
				</div>
				<div class="modal-body">
					<form role="form">
						<div class="form-group">
							<label>Quantidade</label>
							<input class="form-control">
						</div>
						<div class="form-group">
							<label>Causa da morte</label>
							<select class="form-control">
								<option>Abatimento</option>
								<option>Morte natural</option>
								<option>Atolamento</option>
								<option>Desmame - a cria ja foi desmamada</option>
							</select>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
					<button type="button" class="btn btn-primary">Salvar alteraçoes</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>	
<!-- *********************************** -->
	
	
	
	</body>

</html>
