<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Farmcontrol - v0.0 - Painel do Produtor</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- MetisMenu CSS -->
		<link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

		<!-- Timeline CSS -->
		<link href="css/plugins/timeline.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/sb-admin-2.css" rel="stylesheet">

		<!-- DataTables CSS -->
		<link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div id="wrapper">

			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Farmcontrol v0.0</a>
				</div>
				<!-- /.navbar-header -->

				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-user fa-fw"></i> Eduardo B Pellegrini <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="#"><i class="fa fa-user fa-fw"></i> Dados do usuario</a>
							</li>
							<li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuraçoes</a>
							</li>
							<li class="divider"></li>
							<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Sair do sistema</a>
							</li>
						</ul>
						<!-- /.dropdown-user -->
					</li>
					<!-- /.dropdown -->
				</ul>
				<!-- /.navbar-top-links -->

				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">
							<li class="sidebar-search">
								<div class="form-group">
									<label class="text-muted">Fazendas</label>
									<select class="form-control">
										<option>Todas</option>
										<option>Fazenda 1</option>
										<option>Fazenda 2</option>
										<option>Fazenda 3</option>
										<option>Fazenda 4</option>
									</select>
								</div>
							</li>
							
							
							<li>
								<a href="#"><i class="fa fa-wrench fa-fw"></i> Ovinos<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									
									<li>
										<a href="inventario.html">Inventario</a>
									</li>
									
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-money fa-fw"></i> Financeiro<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									
									<li>
										<a href="#">Relatorios</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
						</ul>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
			</nav>

			<div id="page-wrapper">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="page-header">Inventario</h1>
					</div>
					<!-- /.col-lg-12 -->
				</div>
				<!-- /.row -->

				<!-- /.row -->
				<div class="row">
					<div class="col-lg-5">
						<div class="panel panel-default">
							<!-- /.panel-heading -->
							<div class="panel-body">
								<div class="flot-chart">
									<div class="flot-chart-content" id="flot-line-chart-multi"></div>
								</div>
							</div>
							<!-- /.panel-body -->
						</div>
					</div>

					<div class="col-lg-5">

						<div class="panel-body">

							<div class="table-responsive">
								<table class="table table-bordered table-striped">
									<thead>
										<tr>
											<th>Categoria</th>
											<th>Vlr unitario</th>
											<th>Quantidade</th>
											<th>Vlr total</th>
											</tr>
									</thead>
									<tbody>
										<tr>
											<td>Ovelhas com cria</td>
											<td>300,00</td>
											<td>300</td>
											<td>90.000,00</td>
										</tr>
										<tr>
											<td>Ovelhas solteiras</td>
											<td>200,00</td>
											<td>100</td>
											<td>20.000,00</td>
										</tr>
										<tr>
											<td>Capoes</td>
											<td>200,00</td>
											<td>300</td>
											<td>60.000,00</td>
										</tr>
										<tr>
											<td>Borregos</td>
											<td>200,00</td>
											<td>100</td>
											<td>20.000,00</td>
										</tr>
										<tr>
											<td>Carneiros</td>
											<td>500,00</td>
											<td>30</td>
											<td>15.000,00</td>
										</tr>
									</tbody>
								</table>
							</div>									
							<a href="registra_compra_ovinos.html" class="btn btn-primary btn-lg btn-block"><i class="fa fa-sign-in fa-lg"></i> Registrar entrada</a>
							<a href="#" class="btn btn-success btn-lg btn-block"><i class="fa fa-sign-out fa-lg"></i> Registrar saida</a>

                        </div>						
						<!-- /.panel -->
					</div>

				</div>
				<!-- /.row -->
			</div>
			<!-- /#page-wrapper -->

		</div>
		<!-- /#wrapper -->

		<!-- jQuery Version 1.11.0 -->
		<script src="js/jquery-1.11.0.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Metis Menu Plugin JavaScript -->
		<script src="js/plugins/metisMenu/metisMenu.min.js"></script>
		
    <!-- DataTables JavaScript -->
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>

    <!-- Flot Charts JavaScript -->
    <script src="js/plugins/flot/excanvas.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/flot-data.js"></script>

		<!-- Custom Theme JavaScript -->
		<script src="js/sb-admin-2.js"></script>

	
	</body>

</html>
