<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Farmcontrol - v0.0 - Painel do Produtor</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">

		<!-- MetisMenu CSS -->
		<link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

		<!-- Timeline CSS -->
		<link href="css/plugins/timeline.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/sb-admin-2.css" rel="stylesheet">

		<!-- DataTables CSS -->
		<link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div id="wrapper">

			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Farmcontrol v0.0</a>
				</div>
				<!-- /.navbar-header -->

				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-user fa-fw"></i> Eduardo B Pellegrini <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="#"><i class="fa fa-user fa-fw"></i> Dados do usuario</a>
							</li>
							<li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuraçoes</a>
							</li>
							<li class="divider"></li>
							<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Sair do sistema</a>
							</li>
						</ul>
						<!-- /.dropdown-user -->
					</li>
					<!-- /.dropdown -->
				</ul>
				<!-- /.navbar-top-links -->

				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">
							<li class="sidebar-search">
								<div class="form-group">
									<label class="text-muted">Fazendas</label>
									<select class="form-control">
										<option>Todas</option>
										<option>Fazenda 1</option>
										<option>Fazenda 2</option>
										<option>Fazenda 3</option>
										<option>Fazenda 4</option>
									</select>
								</div>
							</li>


							<li>
								<a href="#"><i class="fa fa-wrench fa-fw"></i> Ovinos<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">

									<li>
										<a href="inventario.html">Inventario</a>
									</li>

								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-money fa-fw"></i> Financeiro<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">

									<li>
										<a href="#">Relatorios</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
						</ul>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
			</nav>

			<div id="page-wrapper">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="page-header">Registra entrada de Ovinos</h1>
					</div>
					<!-- /.col-lg-12 -->
				</div>
				<!-- /.row -->

				<!-- /.row -->
				<form role="form">
					<div class="row">
						<div class="col-lg-4">
							<div class="form-group">
								<label>Categoria</label>
								<select class="form-control">
									<option>Ovelhas com cria</option>
									<option>Ovelhas solteira</option>
									<option>Capoes</option>
									<option>Borregos</option>
									<option>Carneiros</option>
								</select>
							</div>

							<div class="form-group">
								<label>Motivo</label>
								<select class="form-control">
									<option>Compra de lote</option>
									<option>Desmame</option>
									<option>Troca de categoria</option>
								</select>
							</div>

							<div class="form-group">
								<label>Data de entrada</label>
								<div class="form-group input-group">
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									<input type="text" id="data" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label>Vendedor</label>
								<input class="form-control" placeholder="Digite o texto">
							</div>
							<!-- /.panel -->
						</div>

						<div class="col-lg-4">
							<div class="form-group">
								<label>Valor unitario</label>
								<div class="form-group input-group">
									<span class="input-group-addon">R$</span>
									<input type="text" class="form-control" id="vlrUnitario">
								</div>
							</div>

							<div class="form-group">
								<label>Quantidade</label>
								<div class="form-group input-group">
									<span class="input-group-addon">#</span>
									<input type="text" id="quantidade" class="form-control">
								</div>
							</div>

							<div class="form-group">
								<label>Valor total</label>
								<div class="form-group input-group">
									<span class="input-group-addon">R$</span>
									<input type="text" class="form-control" id="vlrTotal">
								</div>
							</div>

							<button type="submit" class="btn btn-primary">Salvar dados</button>
							<a href="inventario.html" class="btn btn-default">Cancelar</a>
							<!-- /.panel -->
						</div>					
					</div>
				</form>
				<!-- /.row -->
			</div>
			<!-- /#page-wrapper -->

		</div>
		<!-- /#wrapper -->

		<!-- jQuery Version 1.11.0 -->
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/jquery.mask.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>

		<!-- Metis Menu Plugin JavaScript -->
		<script src="js/plugins/metisMenu/metisMenu.min.js"></script>

		<!-- DataTables JavaScript -->

		<!-- Custom Theme JavaScript -->
		<script src="js/sb-admin-2.js"></script>

		<script>
			$(document).ready(function () {
				$('#data').datepicker({
					format: "dd/mm/yyyy",
					autoclose: true,
					todayHighlight: true,
					language: "pt_BR"
				});
				
				$('#vlrUnitario, #vlrTotal').mask('000.000.000,00', {reverse: true});
				$('#quantidade').mask('00000');
			});
		</script>


	</body>

</html>
