browser.autorefresh.SL__Browsers_ChromeBrowser=true
browser.highlightselection.SL__Browsers_ChromeBrowser=true
config.folder=${file.reference.farmcontrol-prototipo-web-config}
file.reference.farmcontrol-prototipo-web-config=config
file.reference.farmcontrol-prototipo-web-public_html=public_html
file.reference.farmcontrol-prototipo-web-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.farmcontrol-prototipo-web-public_html}
start.file=index.html
test.folder=${file.reference.farmcontrol-prototipo-web-test}
web.context.root=/farmcontrol-prototipo-web
